# product-module-virto

./: README.md
ProductPOCModule/: ProductPOCModule.sln
ProductPOCModule/BaseProductModule/src/BaseProductModule.Core/: BaseProductModule.Core.csproj  Class1.cs  ModuleConstants.cs
ProductPOCModule/BaseProductModule/src/BaseProductModule.Core/Model/: Product.cs
ProductPOCModule/BaseProductModule/src/BaseProductModule.Core/Services/: IBaseProductService.cs
ProductPOCModule/BaseProductModule/src/BaseProductModule.Data/: BaseProductModule.Data.csproj  Class1.cs
ProductPOCModule/BaseProductModule/src/BaseProductModule.Data/Migrations/: 20250317104244_enhanceProductEntity.Designer.cs  20250317104244_enhanceProductEntity.cs  20250317110740_addConfigurationForProductEntity.Designer.cs  20250317110740_addConfigurationForProductEntity.cs  20250318074825_updateInProductEntity.Designer.cs  20250318074825_updateInProductEntity.cs  20250319114400_AddBaseProductEntity.Designer.cs  20250319114400_AddBaseProductEntity.cs  20250320115045_addBaseProductEntity.Designer.cs  20250320115045_addBaseProductEntity.cs  BaseProductDbContextModelSnapshot.cs
ProductPOCModule/BaseProductModule/src/BaseProductModule.Data/Model/: ProductEntity.cs
ProductPOCModule/BaseProductModule/src/BaseProductModule.Data/Repositories/: BaseProductDbContext.cs  BaseSqlServerDbContextFactory.cs  IProductRepository.cs  ProductRepository.cs  SqlServerDataAssemblyMarker.cs  SqlServerDbContextFactory.cs
ProductPOCModule/BaseProductModule/src/BaseProductModule.Data/Services/: BaseProductService.cs  PhysicalProductService.cs
ProductPOCModule/BaseProductModule/src/BaseProductModule.Web/: BaseProductModule.Web.csproj  BaseProductModule.Web.http  Module.cs  module.manifest
ProductPOCModule/BaseProductModule/src/BaseProductModule.Web/Controllers/: WeatherForecastController.cs
ProductPOCModule/BaseProductModule/src/BaseProductModule.Web/Controllers/Api/: BaseProductController.cs
ProductPOCModule/BaseProductModule/src/BaseProductModule.Web/Properties/: launchSettings.json
ProductPOCModule/BaseProductModule/tests/BaseProductModule.Tests/: BaseProductModule.Tests.csproj  UnitTest1.cs
ProductPOCModule/BaseProductModule/tests/BaseProductModule.Tests/Moq/: ProducRepositoryMoq.cs
ProductPOCModule/BaseProductModule/tests/BaseProductModule.Tests/Repositories/: ProductRepositoryTests.cs
ProductPOCModule/PhysicalProductModule/src/PhysicalProductModule.Core/: ModuleConstants.cs  PhysicalProductModule.Core.csproj
ProductPOCModule/PhysicalProductModule/src/PhysicalProductModule.Core/Model/: PhysicalProduct.cs
ProductPOCModule/PhysicalProductModule/src/PhysicalProductModule.Core/Services/: PhysicalProductService.cs
ProductPOCModule/PhysicalProductModule/src/PhysicalProductModule.Data/: PhysicalProductModule.Data.csproj
ProductPOCModule/PhysicalProductModule/src/PhysicalProductModule.Data/Migrations/: 20250319120800_AddPhysicalProductEntity.Designer.cs  20250319120800_AddPhysicalProductEntity.cs  20250320115128_addPhysicalProductEntity.Designer.cs  20250320115128_addPhysicalProductEntity.cs  PhysicalProductDbContextModelSnapshot.cs
ProductPOCModule/PhysicalProductModule/src/PhysicalProductModule.Data/Model/: PhysicalProductEntity.cs
ProductPOCModule/PhysicalProductModule/src/PhysicalProductModule.Data/Repositories/: PhysicalProductDbContext.cs  PhysicalProductRepository.cs  SqlServerDataAssemblyMarker.cs  SqlServerDbContextFactory.cs
ProductPOCModule/PhysicalProductModule/src/PhysicalProductModule.Data/Services/: PhysicalProductService.cs
ProductPOCModule/PhysicalProductModule/src/PhysicalProductModule.Web/: Module.cs  PhysicalProductModule.Web.csproj  PhysicalProductModule.Web.http  module.manifest
ProductPOCModule/PhysicalProductModule/src/PhysicalProductModule.Web/Controllers/Api/: PhysicalProductController.cs
ProductPOCModule/PhysicalProductModule/src/PhysicalProductModule.Web/Properties/: launchSettings.json
ProductPOCModule/PhysicalProductModule/tests/PhysicalProductModule.Tests/: PhysicalProductModule.Tests.csproj  UnitTest1.cs
ProductPOCModule/ServicceProductModule/tests/ServiceProductModule.Tests/: ServiceProductModule.Tests.csproj
ProductPOCModule/ServiceProductModule/src/ServiceProductModule.Core/: ModuleConstants.cs
ProductPOCModule/ServiceProductModule/src/ServiceProductModule.Data/: ServiceProductModule.Data.csproj
ProductPOCModule/ServiceProductModule/src/ServiceProductModule.Web/: ServiceProductModule.Web.csproj  ServiceProductModule.Web.http
ProductPOCModule/ServiceProductModule/src/ServiceProductModule.Web/Properties/: launchSettings.json
ProductPOCModule/ServiceProductModule/tests/ServiceProductModule.Tests/: ServiceProductModule.Tests.csproj  UnitTest1.cs
ProductPOCModule/erviceProductModule/src/ServicePoductModule.Web/Properties/: launchSettings.json
