<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.880.0" />
    <PackageReference Include="VirtoCommerce.Platform.Data.SqlServer" Version="3.880.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseProductModule.Core\BaseProductModule.Core.csproj" />
  </ItemGroup>

</Project>
