<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Module.cs~RF2df273.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Api\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BaseProductModule\src\BaseProductModule.Data\BaseProductModule.Data.csproj" />
    <ProjectReference Include="..\PhysicalProductModule.Data\PhysicalProductModule.Data.csproj" />
  </ItemGroup>

</Project>
