<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BaseProductModule\src\BaseProductModule.Data\BaseProductModule.Data.csproj" />
    <ProjectReference Include="..\PhysicalProductModule.Core\PhysicalProductModule.Core.csproj" />
  </ItemGroup>

</Project>
